<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">

        <link rel="stylesheet" href="css/style.css">

        <!-- =====BOX ICONS===== -->
        <link href='https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css' rel='stylesheet'>

        <title>Portfólio</title>
    </head>
    <body>
        <!--===== HEADER =====-->
        <header class="l-header">
            <nav class="nav bd-grid">
                <div>
                    <a href="#" class="nav__logo">Lorranny Figueredo</a>
                </div>

                <div class="nav-menu" id="nav-menu">
                    <ul class="nav__list">
                        <li class="nav__item"><a href="#home" class="nav__link active">Home</a></li>
                        <li class="nav__item"><a href="#about" class="nav__link">Sobre mim</a></li>
                        <li class="nav__item"><a href="#skills" class="nav__link">Skills</a></li>
                        <li class="nav__item"><a href="#work" class="nav__link">Projetos</a></li>
                        <li class="nav__item"><a href="#contact" class="nav__link">Contato</a></li>
                    </ul>
                </div>

                <div class="nav-toggle" id="nav-toggle">
                    <i class='bx bx-menu'></i>
                </div>
            </nav>
        </header>

        <main class="l-main">
            <!--===== HOME =====-->
            <section class="home bd-grid" id="home">
                <div class="home__data">
                    <h1 class="home__title">Olá,<br>Sou <span class="home__title-color">Lorranny</span></h1>
                    
                </div>

                <div class="home__social">
                    <a href="https://www.linkedin.com/in/lorrannyfigueredo/" target="_blank" class="home__social-icon"><i class='bx bxl-linkedin'></i></a>
                    
                    <a href="https://github.com/LooFig" target="_blank" class="home__social-icon"><i class='bx bxl-github' ></i></a>
                    
                </div>

               <div align="center" ><img src="img/home.png"  alt=""></div>
            </section>

            <!--===== ABOUT =====-->
            <section class="about section " id="about">
                <h2 class="section-title">Sobre mim</h2>

                <div class="about__container bd-grid">
                    
                    <div>
                        
                        <p class="about__text">Sou desenvolvedora de software. Tenho experiência em encontrar soluções com o objetivo de agregar valor as pessoas. Adoro desafios e acredito que podemos transformar a vida das pessoas através da tecnologia.
                        </p>           
                    </div>                                   
                </div>
            </section>

            <!--===== SKILLS =====-->
            <section class="skills section" id="skills">
                <h2 class="section-title">Skills</h2>

                <div class="skills__container bd-grid">          
                    <div>

                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-html5 skills__icon'></i>
                                <span class="skills__name">HTML5</span>
                            </div>
                                                 
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-css3 skills__icon'></i>
                                <span class="skills__name">CSS3</span>
                            </div>
                          
                        </div>
                        <div class="skills__data">
                            <div class="skills__names">
                                <i class='bx bxl-javascript skills__icon' ></i>
                                <span class="skills__name">JAVASCRIPT</span>
                            </div>
                                      
                        </div>
                 
                    </div>
                    <div>              
                        <img src="assets/img/work3.jpg" alt="" class="skills__img">
                    </div>
                </div>
            </section>

            <!--===== WORK =====-->
            <section class="work section" id="work">
                <h2 class="section-title">Projetos</h2>

                <div class="work__container bd-grid">
                    <div class="work__content">
                    
                    <a href="https://github.com/LooFig/Interface-da-Netflix" target="_blank" class="menu__name">- Interface da Netflix</a>
                    <a href="https://github.com/LooFig/tabuada" target="_blank" class="menu__name">- Tabuada</a>
                    <a href="https://github.com/LooFig/Hora-do-Dia" target="_blank" class="menu__name">- Hora do dia</a>
                    <a href="https://github.com/LooFig/verificador-de-idade-e-genero" target="_blank" class="menu__name">- Verificador de idade</a>
                    <a href="https://github.com/LooFig/super-contador" target="_blank" class="menu__name">- Super contador</a>
                    <a href="https://github.com/LooFig/analisador-de-numeros" target="_blank" class="menu__name">- Analisador de números</a>
                    </div>
                </div>
            </section>

            <!--===== CONTACT =====-->
            <section class="contact section" id="contact">
                <h2 class="section-title">Contato</h2>

                <div class="contact__container bd-grid">
                    <form action="" class="contact__form">
                        <input type="text" placeholder="Name" class="contact__input">
                        <input type="mail" placeholder="Email" class="contact__input">
                        <textarea name="" id="" cols="0" rows="10" class="contact__input"></textarea>
                        <input type="button" value="Enviar" class="contact__button button">
                    </form>
                </div>
            </section>
        </main>

        <!--===== FOOTER =====-->
        <footer class="footer">
            <p class="footer__title">Lorranny Figueredo</p>
            <div class="footer__social">
                <a href="https://www.linkedin.com/in/lorrannyfigueredo/" target="_blank" class="footer__icon"><i class='bx bxl-linkedin'></i></a>
            
                <a href="https://github.com/LooFig" target="_blank" class="footer__icon"><i class='bx bxl-github'></i></a>
                
            </div>
            <p>&copy; 2021 Lorranny Figueredo</p>
        </footer>


        <!--===== SCROLL REVEAL =====-->
        <script src="https://unpkg.com/scrollreveal"></script>

        <!--===== MAIN JS =====-->
        <script src="js/main.js"></script>
    </body>
</html>